<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- build:css css/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->

  <title>Guia Hoteles</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-grand" href="./index.html">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="./index.html"><span class="fa fa-home fa-lg"></span> Home</a></li>
        <li class="nav-item active"><a class="nav-link" href="./about.html"><span class="fa fa-info fa-lg"></span> Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="./precios.html"><span class="fa fa-list fa-lg"></span> Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-address-card fa-lg"></span> Terminos y
            condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html"><span class="fa fa-address-card fa-lg"></span> Contacto</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron">
    <h1>Hoteles</h1>
  </div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
      </ol>
    </nav>
    <span>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem et quasi esse excepturi id? Vel, modi. Possimus nostrum
      id illo sunt enim, nisi ipsa deleniti necessitatibus odit beatae laudantium voluptatem?
      Optio aliquid assumenda id fugit impedit est velit eveniet sequi porro distinctio nesciunt perferendis dolorem, alias,
      voluptates labore similique odit officia nihil quo eum? Ab totam molestias libero non delectus?
      Placeat laboriosam iste doloribus incidunt impedit autem similique officia perspiciatis dolorem, adipisci aut minus quia
      temporibus, ex ut harum fugit laborum. Numquam quo soluta libero minima harum! Reiciendis, autem incidunt.
      Numquam, dolore? Reiciendis eos corrupti placeat blanditiis enim recusandae repellat doloribus odio harum quae voluptas
      suscipit sequi perspiciatis ea numquam impedit laborum, nulla omnis necessitatibus porro, vitae nihil. Libero, veniam!
      Nobis voluptas quis autem voluptatem illum laudantium cum repellendus, officiis ipsa. Molestias enim molestiae, labore
      id, nemo distinctio placeat minima magni aut quae pariatur reiciendis ea ratione consectetur dolorem ducimus.
      At totam mollitia eaque, dignissimos quis voluptate animi blanditiis voluptas repudiandae exercitationem, accusantium
      illo nobis consequuntur tempora! Nulla nemo esse, dolores, deserunt quaerat eaque incidunt beatae harum odio voluptas
      repudiandae.
      Excepturi dolorum quasi officia voluptate? Nostrum ducimus, voluptas itaque dolores rem aliquid, alias officiis iste
      incidunt nesciunt hic excepturi ratione consectetur soluta temporibus voluptatem facere minima dignissimos quas quo.
      Eaque!
    </span>
  </div>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://google.com/+">Google</a>
        <a href="http://www.facebook.com/profile.php?id=">Facebook</a>
        <a href="http://www.linkedin.com/in/">Linkedin</a>
        <a href="http://twitter.com/">Twitter</a>
        <a href="http://youtube.com/">Youtube</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina Central</h3>
          <p><span class="oi oi-home footer-address-icon"></span>Tucuman 123, Cuba, Argentina</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+349125457856</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="./about.html">Nosotros</a>
        <a href="./precios.html">Precios</a>
        <a href="http://www.linkedin.com/in/">Terminos y condiciones</a>
        <a href="./contacto.html">Contacto</a>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->
</body>

</html>