<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- build:css css/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->

  <title>Guia Hoteles</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-grand" href="./index.html">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="./index.html"><span class="fa fa-home fa-lg"></span> Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html"><span class="fa fa-info fa-lg"></span> Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html"><span class="fa fa-list fa-lg"></span> Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-address-card fa-lg"></span> Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html"><span class="fa fa-address-card fa-lg"></span> Contacto</a></li>
      </ul>            
  </div>

  </nav>
  <div class="jumbotron">
    <h1>Hoteles</h1>
  </div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>
    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#ofertas" aria-expanded="false" aria-controls="multiCollapse1">Busca ofertas</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#buscar" aria-expanded="false" aria-controls="multiCollapse2">Como buscar</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pagar" aria-expanded="false" aria-controls="multiCollapse3">Como pagar</button>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4 collapse multi-collapse" id="ofertas">
        <p>
        <h1>Busca ofertas</h1>
        <p>Desde casas acogedoras hasta modernos apartamentos</p>
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="buscar">
        <p>
        <h1>Como buscar</h1>
        <p>Elige entre miles de alojamientos de cualquier tipo y en diversidad de emplazamientos para disfrutar de playa, montaña, ciudad...</p>
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="pagar">
        <p>
        <h1>Como pagar</h1>
        <p>Disfruta primero y luego decide si merecio la pena para pagar</p>
        </p>
      </div>
    </div>
    <hr>

    <div id="carouselControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="./images/Foto-carrusel-1.png" alt="Primer slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="./images/Foto-carrusel-2.png" alt="Segundo slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="./images/Foto-carrusel-3.png" alt="Tercer slide">
        </div>
      </div>

      <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>


    </div>
    
    <div class="d-flex flex-wrap">
      <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
        <img class="card-img-top img-hoteles" src="./images/hotel-Madrid.png" alt="hotel img">
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Busca los mejores hoteles en Madrid">Madrid</h5>
          <h6 class="card-subtitle text-muted">España</h6>
          <p class="card-text">En el centro del casco historico. Bien comunicado.</p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoMad">Contacto</button>
        </div>
        <div>
          <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" data-content="No te quedes sin plaza"><span class="oi oi-cart footer-address-icon"></span>Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
        <img class="card-img-top img-hoteles" src="./images/hotel-Barcelona.png" alt="hotel img">
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Busca los mejores hoteles en Barcelona">Barcelona</h5>
          <h6 class="card-subtitle text-muted">España</h6>
          <p class="card-text">En el centro del casco historico.</p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBar">Contacto</button>
        </div>
        <div>
          <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" data-content="No te quedes sin plaza"><span class="oi oi-cart footer-address-icon"></span>Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
        <img class="card-img-top img-hoteles" src="./images/hotel-Valencia.png" alt="hotel img">
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Busca los mejores hoteles en Valencia">Valencia</h5>
          <h6 class="card-subtitle text-muted">España</h6>
          <p class="card-text">En el centro del casco historico. Bien comunicado.</p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoVal">Contacto</button>
        </div>
        <div>
          <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" data-content="No te quedes sin plaza"><span class="oi oi-cart footer-address-icon"></span>Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
        <img class="card-img-top img-hoteles" src="./images/hotel-Sevilla.png" alt="hotel img">
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Rebaja en la reserva del 15% para hoteles en Sevilla">Sevilla <span class="badge badge-danger">-15%</span></h5>
          <h6 class="card-subtitle text-muted">España</h6>
          <p class="card-text">En el centro del casco historico.</p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoSev">Contacto</button>
        </div>
        <div>
          <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" data-content="No te quedes sin plaza"><span class="oi oi-cart footer-address-icon"></span>Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
        <img class="card-img-top img-hoteles" src="./images/hotel-Granada.png" alt="hotel img">
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Busca los mejores hoteles en Granada">Granada</h5>
          <h6 class="card-subtitle text-muted">España</h6>
          <p class="card-text">En el centro del casco historico. Bien comunicado.</p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoGra">Contacto</button>
        </div>
        <div>
          <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" data-content="No te quedes sin plaza"><span class="oi oi-cart footer-address-icon"></span>Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
        <img class="card-img-top img-hoteles" src="./images/hotel-Vigo.png" alt="hotel img">
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Busca los mejores hoteles en Vigo">Vigo</h5>
          <h6 class="card-subtitle text-muted">España</h6>
          <p class="card-text">En el centro del casco historico.</p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoVig">Contacto</button>
        </div>
        <div>
          <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" data-content="No te quedes sin plaza"><span class="oi oi-cart footer-address-icon"></span>Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
        <img class="card-img-top img-hoteles" src="./images/hotel-Benidorm.png" alt="hotel img">
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Busca los mejores hoteles en Benidorm">Benidorm</h5>
          <h6 class="card-subtitle text-muted">España</h6>
          <p class="card-text">En el centro del casco historico. Bien comunicado.</p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBen">Contacto</button>
        </div>
        <div>
          <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" data-content="No te quedes sin plaza"><span class="oi oi-cart footer-address-icon"></span>Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
        <img class="card-img-top img-hoteles" src="./images/hotel-Malaga.png" alt="hotel img">
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Busca los mejores hoteles en Malaga">Malaga</h5>
          <h6 class="card-subtitle text-muted">España</h6>
          <p class="card-text">En el centro del casco historico. Bien comunicado.</p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoMal">Contacto</button>
        </div>
        <div>
          <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" data-content="No te quedes sin plaza"><span class="oi oi-cart footer-address-icon"></span>Reservar</button>
        </div>
      </div>
    </div>

    <div id="contacto" class="modal fade" role="dialog" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label class="col-form-label" for="recipient-name">Email:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label class="col-form-label" for="message-text">Mensaje:</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>        
          </div>
        </div>
      </div>
    </div>

  </div>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://google.com/+">Google</a>
        <a href="http://www.facebook.com/profile.php?id=">Facebook</a>
        <a href="http://www.linkedin.com/in/">Linkedin</a>
        <a href="http://twitter.com/">Twitter</a>
        <a href="http://youtube.com/">Youtube</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina Central</h3>
          <p><span class="oi oi-home footer-address-icon"></span>Tucuman 123, Cuba, Argentina</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+349125457856</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="./about.html">Nosotros</a>
        <a href="./precios.html">Precios</a>
        <a href="http://www.linkedin.com/in/">Terminos y condiciones</a>
        <a href="./contacto.html">Contacto</a>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->
</body>

</html>