<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- build:css css/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->

  <title>Guia Hoteles</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-grand" href="./index.html">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="./index.html"><span class="fa fa-home fa-lg"></span> Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html"><span class="fa fa-info fa-lg"></span> Nosotros</a></li>
        <li class="nav-item active"><a class="nav-link" href="./precios.html"><span class="fa fa-list fa-lg"></span> Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-address-card fa-lg"></span> Terminos y
            condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html"><span class="fa fa-address-card fa-lg"></span> Contacto</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron">
    <h1>Hoteles</h1>
  </div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Precios</li>
      </ol>
    </nav>

    <ul class="nav nav-tabs" id="myTab" role="tablist">
<!-- <ul class="nav nav-pills" id="myTab" role="tablist"> -->
      <li class="nav-item">
        <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
   <!-- <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a> -->
      </li>  
      <li class="nav-item">
        <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
   <!-- <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a> -->
      </li>  
      <li class="nav-item">
        <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
   <!-- <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a> -->
      </li>  
    </ul>

    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
        <div class="table-responsive">
          <table class="table table-striped">
            <thead class="thead-dark">
              <th>Calidad</th>
              <th>Madrid</th>
              <th>Barcelona</th>
              <th>Valencia</th>
              <th>Sevilla</th>
              <th>Granada</th>
              <th>Malaga</th>
              <th>Benidorm</th>
              <th>Santander</th>
            </thead>
            <tbody>
              <tr>
                <td><span class="oi oi-star"></span></td>
                <td>110€</td>
                <td>120€</td>
                <td>131€</td>
                <td>142€</td>
                <td>153€</td>
                <td>161€</td>
                <td>172€</td>
                <td>183€</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                <span class="oi oi-star"></span></td>
                <td>217€</td>
                <td>227€</td>
                <td>238€</td>
                <td>249€</td>
                <td>250€</td>
                <td>261€</td>
                <td>272€</td>
                <td>283€</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span></td>
                <td>310€</td>
                <td>325€</td>
                <td>330€</td>
                <td>342€</td>
                <td>353€</td>
                <td>361€</td>
                <td>372€</td>
                <td>383€</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span></td>
                <td>419€</td>
                <td>429€</td>
                <td>430€</td>
                <td>441€</td>
                <td>453€</td>
                <td>461€</td>
                <td>472€</td>
                <td>483€</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span></td>
                <td>519€</td>
                <td>529€</td>
                <td>531€</td>
                <td>541€</td>
                <td>551€</td>
                <td>561€</td>
                <td>572€</td>
                <td>583€</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
        <div class="accordion" id="accordionTarjetas">

          <div class="card">
              <div class="card-header" id="headingOne">
                 <h5 class="mb-0">
                     <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                      Tarjeta Básica
                      </button>
                  </h5>
              </div>
              <div class="collapse show" id="collapseBasica" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                  <div class="card-body">
                      Pago a debito o credito sin ningun beneficio.
                  </div>
              </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingTwo">
               <h5 class="mb-0">
                   <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                    Tarjeta VIP
                    </button>
                </h5>
            </div>
            <div class="collapse" id="collapseVIP" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                <div class="card-body">
                    Pago a debito o credito.
                    Ademas se beneficia de un descuento del 10% en cualquier contratacion.
                </div>
            </div>
        </div>

        <div class="card">
          <div class="card-header" id="headingThree">
             <h5 class="mb-0">
                 <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                  Tarjeta Black
                  </button>
              </h5>
          </div>
          <div class="collapse" id="collapseBlack" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
              <div class="card-body">
                  Pago a debito o credito.
                  Descuento del 20% y una semana mas de regalo.
              </div>
          </div>
      </div>




        </div>
      </div>
      <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
        Comentarios
      </div>
    </div>
  </div>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://google.com/+">Google</a>
        <a href="http://www.facebook.com/profile.php?id=">Facebook</a>
        <a href="http://www.linkedin.com/in/">Linkedin</a>
        <a href="http://twitter.com/">Twitter</a>
        <a href="http://youtube.com/">Youtube</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina Central</h3>
          <p><span class="oi oi-home footer-address-icon"></span>Tucuman 123, Cuba, Argentina</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+349125457856</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="./about.html">Nosotros</a>
        <a href="./precios.html">Precios</a>
        <a href="http://www.linkedin.com/in/">Terminos y condiciones</a>
        <a href="./contacto.html">Contacto</a>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->
</body>

</html>